#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=java.lang.String\ headerString()
comment4.params=data
comment4.target=void\ insertAtBack(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ getFirst()
comment6.params=
comment6.target=java.lang.Object\ removeFromFront()
comment7.params=
comment7.target=int\ size()
comment8.params=index\ data
comment8.target=void\ add(int,\ java.lang.Object)
comment9.params=index
comment9.target=java.lang.Object\ get(int)
numComments=10
