#BlueJ package file
dependency1.from=ChillaResortLL
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=ChillaResortLL
dependency2.to=Resort
dependency2.type=UsesDependency
dependency3.from=ChillaResortQueue
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=ChillaResortQueue
dependency4.to=Resort
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=65
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8972868217054264
package.editor.height=629
package.editor.width=655
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChillaResortLL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=270
target10.height=70
target10.name=LinkedList
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=680
target10.y=90
target2.height=70
target2.name=Resort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=160
target3.height=70
target3.name=ChillaResortLLOutput.txt
target3.type=TextTarget
target3.width=150
target3.x=680
target3.y=270
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=370
target5.height=70
target5.name=ChilaResortQueueOutput.txt
target5.type=TextTarget
target5.width=170
target5.x=70
target5.y=10
target6.height=70
target6.name=ChillaResortQueueOutput.txt
target6.type=TextTarget
target6.width=180
target6.x=0
target6.y=260
target7.height=70
target7.name=resortCustomer.txt
target7.type=TextTarget
target7.width=120
target7.x=360
target7.y=250
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=20
target9.height=70
target9.name=ChillaResortQueue
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=200
target9.y=260
