#BlueJ class context
comment0.target=Resort
comment1.params=custName\ custEmail\ custPhone\ numOfCust\ packageID\ packagePrice\ packageAddOn\ paymentMethod
comment1.target=Resort(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ char,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPaymentMethod()
comment11.params=
comment11.target=double\ totalPayment()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=packageAddOn
comment2.target=void\ setPackageAddOn(char)
comment3.params=
comment3.target=java.lang.String\ getCustName()
comment4.params=
comment4.target=java.lang.String\ getCustEmail()
comment5.params=
comment5.target=java.lang.String\ getCusPhone()
comment6.params=
comment6.target=int\ getNumOfCust()
comment7.params=
comment7.target=int\ getPackageID()
comment8.params=
comment8.target=double\ getPackagePrice()
comment9.params=
comment9.target=char\ getPackageAddOn()
numComments=13
